# tortuga-editor

./: .gitignore  .gitmodules  LICENSE  Program.cs  README.md  TortugaEditor.0.0.1.nupkg  TortugaEditor.csproj  restore.sh
.github/: dotnetcore.yml
.github/workflows/: dotnetcore.yml
Assets/Fonts/: Roboto.json
Assets/Material/: Bricks.json
Assets/Shaders/Default/: Default.Instanced.vert  Default.frag  Default.vert
Assets/Shaders/Error/: Error.frag  Error.vert
Assets/Shaders/Simple/: Simple.frag  Simple.vert
Assets/Shaders/UI/: Base.frag  Base.vert  Text.frag  Text.vert
Assets/Shaders/UserInterface/: UserInterface.frag  UserInterface.vert
