<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tortuga_editor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TortugaEngine" Version="0.0.1"/>
  </ItemGroup>
</Project>