<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>tortuga_editor</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Vulkan">
      <HintPath>vk.dll</HintPath>
    </Reference>
    <PackageReference Include="Veldrid.Sdl2" Version="4.7.0"/>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0"/>
    <Reference Include="Tortuga">
      <HintPath>Tortuga.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
