<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>TortugaEditor</PackageId>
    <Version>0.0.1</Version>
    <Authors>Zeeshan</Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DocumentationFile>bin\Tortuga.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TortugaEngine" Version="0.0.1"/>
  </ItemGroup>
</Project>